# THis env file can be used to build the Dockerfile
# currently port is not used in Dockerfile
SERVER_PORT=8000
SPRING_DATASOURCE_URL=postgresql://postgres:password@db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
JWT_SECRET_KEY=asdebhuabKSADHJSAIDHSADncajhsdbcaudaAShbdka
